.gallery {
    margin-bottom: 100px;
    &__inner {
        text-align: center;
    }
    &__title {
        margin-bottom: 65px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin-bottom: 50px;
    }
    &__item {
        height: 470px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }
    &__name {
        display: block;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 22px;
        @include lineClamp;
        -webkit-line-clamp: 1;
    }
    &__link {
        padding: 12px 78px;
        font-weight: 500;
        font-size: 16px;
        font-family: $SFProDisplay;
        border: 1px solid $grey;
        border-radius: 2px;
        display: inline-block;
        outline: transparent;
        transition: background-color 0.3s ease-in, color 0.3s ease-in, border-color 0.3s ease-in;
        &:hover {
            background-color: $main;
            color: #fff;
            border-color: $main;
        }
        &:focus {
            background-color: transparent;
            color: $rad;
            border-color: $rad;
        }
        &:active {
            background-color: $light-blue;
            color: $grey;
            border-color: $light-blue;
        }
    }
    &__category {
        display: inline-block;
    }
}